BOT_TOKEN=7936807286:AAENCfEGDUSxDPnZklOHRloa-3O_UA7vOL8
WEBAPP_URL=http://localhost:3000
TRON_PRIVATE_KEY=0ff914f33135089ff9f5b7fde61248c02eaea45625cf310cfe6c1f46b33af326
GAME_FEE_WALLET=TEVVyWBr7vy7p3kmU9vCyYmMbhPwUK1oBn
DB_HOST=localhost
DB_NAME=penaltydb
DB_USER=penaltyuser
DB_PASS=your_actual_password_here
JWT_SECRET=mysecretkey123456
USDT_CONTRACT_ADDRESS=TXLAQ63Xg1NAzckPwKHvzw7CSEmLMEqcdj
PORT=3000
NODE_ENV=development
GAME_FEE_PERCENT=20
MIN_BET=1
MAX_BET=1000
TRON_FULL_NODE=https://nile.trongrid.io